# DATABASE_URL='mongodb://localhost:27017/hackwave'
# DATABASE_URL =mongodb://localhost:27017/cyber
DATABASE_URL = "mongodb+srv://rathoregunjan46:Gunjan-2@cluster0.7svd8uy.mongodb.net/cyber"
OPENWEATHER_API_KEY=3c498548f19d88e02d05cb5932e12577



FLASK_URL= http://127.0.0.1:5000